# Dragon

./: .gitignore  Dragon.sln  LICENSE  README.md
Framework/Dragon.Framework.ApiCore/: Dragon.Framework.ApiCore.csproj
Framework/Dragon.Framework.ApiCore/Common/: ApiController.cs
Framework/Dragon.Framework.ApiCore/Conventions/: ApiActionParameterBindingConvention.cs  GlobalRoutePrefixConvention.cs
Framework/Dragon.Framework.ApiCore/Enums/: ResponseCodeEnum.cs
Framework/Dragon.Framework.ApiCore/Extensions/: ApplicationBuilderExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
Framework/Dragon.Framework.ApiCore/Filters/: WebApiActionFilterAttribute.cs
Framework/Dragon.Framework.ApiCore/Middlewares/: ExceptionMiddleware.cs
Framework/Dragon.Framework.ApiCore/Models/: ApiResponse.cs  BaseSearchModel.cs  PagedListDataModel.cs
Framework/Dragon.Framework.Caching.Hybrid/: DefaultHybridCacheManager.cs  Dragon.Framework.Caching.Hybrid.csproj  HybridCacheBootstrap.cs  HybridCacheServiceCollectionExtensions.cs  IHybridCacheManager.cs
Framework/Dragon.Framework.Caching.Memory/: DefaultMemoryCacheManager.cs  Dragon.Framework.Caching.Memory.csproj  IMemoryCacheManager.cs  MemoryCacheBootstrap.cs  MemoryCacheServiceCollectionExtensions.cs
Framework/Dragon.Framework.Caching.Redis/: DefaultRedisCacheManager.cs  IRedisCacheManager.cs  RedisBootstrap.cs  RedisCacheOptions.cs  RedisServiceCollectionExtensions.cs
Framework/Dragon.Framework.Core/: Dragon.Framework.Core.csproj  MisuseDetector.cs
Framework/Dragon.Framework.Core/Caching/: CacheKeyConverter.cs  CacheLevel.cs  CacheType.cs  ICacheManager.cs  IHybridCacheProvider.cs
Framework/Dragon.Framework.Core/Caching/MessageModel/: CacheMessage.cs  CacheMessageType.cs
Framework/Dragon.Framework.Core/Config/: ConfigCenterConfigurationProvider.cs  ConfigCenterConfigurationSource.cs  ConfigCenterExtensions.cs  ConfigExtensions.cs  ConfigHelper.cs
Framework/Dragon.Framework.Core/Data/: DatabaseConnectionOptions.cs  DatabaseOptions.cs  DatabaseProviderType.cs  DbTransactionScope.cs  DbTransactionWrapper.cs  IDatabaseContext.cs  IDatabaseTransaction.cs  TransactionState.cs
Framework/Dragon.Framework.Core/DependencyInjection/: DependencyInjectionHelper.cs  IDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Framework/Dragon.Framework.Core/Environment/: WorkContext.cs
Framework/Dragon.Framework.Core/Environment/State/: IWorkContextState.cs  WorkContextStateName.cs
Framework/Dragon.Framework.Core/Exceptions/: ConfigException.cs  DalException.cs  NoPermissionException.cs  NotLoginException.cs  RpcException.cs
Framework/Dragon.Framework.Core/MessageBus/: IMessageBus.cs
Framework/Dragon.Framework.Core/MessageBus/CacheMessageModel/: CacheMessage.cs  CacheMessageType.cs
Framework/Dragon.Framework.Core/Models/: ResultModel.cs
Framework/Dragon.Framework.Data.Dapper/: DapperContext.cs  DapperDataSource.cs  DapperDatabaseOptions.cs  DapperOptions.cs  DapperRepository.cs  DapperRuntime.cs  DapperServiceCollectionExtensions.cs  DapperSqlGenerator.cs  Dragon.Framework.Data.Dapper.csproj  IRepository.cs  IRepositoryExtensions.cs  TrackingDbCommand.cs  TrackingDbConnection.cs
Framework/Dragon.Framework.Data.Dapper/Abstractions/: IDapperMetadataProvider.cs  IDatabaseProvider.cs  IRepository.cs
Framework/Dragon.Framework.Data.Dapper/Common/: CrudSqlSegments.cs  FieldPredicate.cs  LambdaQueryParser.cs  MappingStrategyParser.cs  PropertySetter.cs  SortOptions.cs
Framework/Dragon.Framework.Data.Dapper/Common/Enums/: BinaryOperation.cs  BooleanClause.cs  CapitalizationRule.cs  DbColumnRule.cs  DbIdentifierMappingStrategy.cs  OrderSort.cs
Framework/Dragon.Framework.Data.Dapper/Conventions/: ModelConvention.cs  PropertyConvention.cs  TypeConvention.cs
Framework/Dragon.Framework.Data.Dapper/DatabaseProviders/: MySqlDatabaseProvider.cs  SqlServerDatabaseProvider.cs
Framework/Dragon.Framework.Data.Dapper/Extensions/: IDatabaseProviderExtensions.cs  IRepositoryExtensions.cs  ModelConventionExtension.cs
Framework/Dragon.Framework.Data.Dapper/Metadata/: DapperFieldMetadata.cs  DapperMetadata.cs  DapperMetadataBuilder.cs  DapperMetadataProvider.cs
Framework/Dragon.Framework.Data.Dapper/Models/: DapperExecuteSql.cs
Framework/Dragon.Framework.Data.Dapper/Query/: CombinedQueryFilter.cs  QueryFilter.cs  SingleQueryFilter.cs
Framework/Dragon.Framework.Infrastructure/: ConvertibleString.cs  Dragon.Framework.Infrastructure.csproj  EnumDescriptionAttribute.cs  ExtesionMethods.Assembly.cs  ExtesionMethods.Enum.cs  ExtesionMethods.Exception.cs  ExtesionMethods.Expression.cs  ExtesionMethods.ICollection.cs  ExtesionMethods.IDictionary.cs  ExtesionMethods.IEnumerable.cs  ExtesionMethods.Stream.cs  ExtesionMethods.String.cs  ExtesionMethods.Type.cs  ExtesionMethods.ValueType.cs  ExtesionMethods.XmlNode.cs  ExtesionMethods.cs  GenericEqualityComparer.cs  Guard.cs  PropertiesComparer.cs  PropertyComparer.cs  RangeOfDateTime.cs  ReflectionObject.cs
Framework/Dragon.Framework.Mapping/: AutoMapperBootstrap.cs  Dragon.Framework.Mapping.csproj
Framework/Dragon.Framework.Mapping/Extensions/: ServiceCollectionExtensions.cs
Framework/Dragon.Framework.MessageBus.RabbitMQ/: DefaultRabbitMqMessageBus.cs  Dragon.Framework.MessageBus.RabbitMQ.csproj  RabbitMqMessageBusBootstrap.cs  RabbitMqMessageBusOptions.cs  RabbitMqMessageBusServiceCollectionExtensions.cs
Samples/Dragon.Samples.WepApi/: Dragon.Samples.WepApi.csproj  Program.cs  Startup.cs  appsettings.json
Samples/Dragon.Samples.WepApi/Controllers/: MyTestController.cs  TestController.cs
Samples/Dragon.Samples.WepApi/DBMappings/: MyTestMapping.cs
Samples/Dragon.Samples.WepApi/DBModels/: MyTest.cs
Samples/Dragon.Samples.WepApi/DomainModels/: MyTestResponse.cs
Samples/Dragon.Samples.WepApi/MappingConfigs/: ResponseMapping.cs
Samples/Dragon.Samples.WepApi/Properties/: launchSettings.json
Samples/Dragon.Samples.WepApi/Repositories/: IMyTestRepository.cs  MyTestRepository.cs
Samples/Dragon.Samples.WepApi/Services/: IMyTestService.cs  MyTestService.cs
(+36 files in other folders)
