<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Dragon.Framework.ApiCore\Dragon.Framework.ApiCore.csproj" />
    <ProjectReference Include="..\..\Framework\Dragon.Framework.Core\Dragon.Framework.Core.csproj" />
    <ProjectReference Include="..\..\Framework\Dragon.Framework.Infrastructure\Dragon.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Framework\Dragon.Framework.Mapping\Dragon.Framework.Mapping.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
