<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragon.Framework.Caching.Memory\Dragon.Framework.Caching.Memory.csproj" />
    <ProjectReference Include="..\Dragon.Framework.Caching.Redis\Dragon.Framework.Caching.Redis.csproj" />
    <ProjectReference Include="..\Dragon.Framework.Core\Dragon.Framework.Core.csproj" />
  </ItemGroup>

</Project>
